@import "../base/variables";
.main {
    grid-area: cuerpo;
}

.container .main {
    grid-column-start: 1;
    grid-column-end: -1;
}
.hero {
    color: $color-principal;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100vh - 150px);
    background: url(banner.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.623);
}


.titulo h2 {
    font-size: 60px;
}
.texto {
    text-align: center;
    margin: 5px;
}
.servicios  {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    .card {
        background-color: rgb(243, 241, 241);
        box-shadow: 2px 2px 2px rgba(0, 1, 0, 0.798);
        border-radius: 15px;
        margin: 10px;
        width: 305px;
        height: 400px;
        border: 2px solid black;
        overflow: hidden;
        text-align: center;
        transition: all 0.25s;
        &:hover {
            transform: translateY(-15px);
            box-shadow: 0 12px 16px rgba(0, 0, 0, 0.736);
        }
    }
    div img {
        width: 300px;
        height: 300px;
        border-radius: 15px 15px 0 0;
        }
        div p {
            text-align: center;
            margin: 5px;
            font-size: 20px;
        }
    }